DEBUG = True
FULLSCREEN = True

EMULATE_GPIO = False
GPIO_TAP_PIN = 12

LIGHTNING_BACKEND = "LNBits"

LITER_PER_MINUTE = 1
LITER_PER_GLASS = 1
TAP_TIME_ADJUSTMENT = 0

LNURL_URL = "https://<domain>/lnurlp/api/v1/lnurl/<pay_id>"

LNBITS_ENDPOINT = "PASTE LNBITS HERE"
LNBITS_INVOICE_KEY = "PASTE INVOICE KEY HERE"