DEBUG = True
FULLSCREEN = True

EMULATE_GPIO = False
GPIO_TAP_PIN = 12

LIGHTNING_BACKEND = "LNBits"

MILLILITER_PER_HOUR = 30000
MILLILITER_PER_GLASS = 250
TAP_TIME_ADJUSTMENT_SECONDS = 0
PRICE_IN_EUROCENTS = 200

LNBITS_BASE_URL = "PASTE LNBITS HERE"
LNBITS_INVOICE_KEY = "PASTE INVOICE KEY HERE"

