DEBUG = True
FULLSCREEN = True

EMULATE_GPIO = False
GPIO_TAP_PIN = 12

LIGHTNING_BACKEND = "LNBits"

DELAY_AFTER_PAYMENT=5
TAP_TIME = 9
PRICE_IN_EUROCENTS = 200

LNBITS_BASE_URL = "PASTE LNBITS HERE"
LNBITS_INVOICE_KEY = "PASTE INVOICE KEY HERE"

